# clusterj-memory-usage-test

./: README.md  pom.xml  run
src/main/java/jpatest/: Department.java  Employee.java  Main.java
src/main/java/se/kth/ndb/test/: Main.java  PKReadsTest2.java  ProjectionTest.java  SIGSEGVTest.java  Table.java
